{
  "name": "next-js_blog-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node seed-data.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.2",
    "dompurify": "^3.0.6",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draftjs-to-html": "^0.9.1",
    "mysql2": "^3.6.5",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-dom": "^18",
    "react-draft-wysiwyg": "^1.15.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/dompurify": "^3.0.5",
    "@types/draft-convert": "^2.1.8",
    "@types/draftjs-to-html": "^0.8.4",
    "@types/node": "^20.10.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-draft-wysiwyg": "^1.13.7",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^2.8.8",
    "typescript": "^5"
  }
}
